proto/marketplace/v1beta1/listing.proto

syntax = "proto3";
package OmniFlix.marketplace.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/OmniFlix/marketplace/x/marketplace/types";
option (gogoproto.goproto_getters_all) = false;


message Listing {
  string                   id     = 1;
  string                   nft_id = 2 [(gogoproto.moretags) = "yaml:\"nft_id\""];
  cosmos.base.v1beta1.Coin price  = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  string                   owner  = 4 [(gogoproto.moretags) = "yaml:\"owner\""];
}
